testsite.url=https://www.upwork.com
implicit.timeout=30

user.surname=Oliyarnyk
user.name=Olexiy
user.password=Olexiy911
user.email=oliyarnykolexiy@gmail.com

second.user.surname=Oliynyk
second.user.name=Olexiy111
second.user.password=Olexiy111
second.user.email=vip.olekssy@gmail.com

invalid.user.surname=Oliyarnyk
invalid.user.name=Olixiy999
invalid.user.password=Olexiy999
invalid.user.email=vip.olekssy@gmail.com