testsite.url=http://www.lits.com.ua
implicit.timeout=30
user.name=olexiy
user.password=1qwerty
user.email=olexiyqw
invalid.user.name=olexiyt
invalid.user.password=1qwertyt
invalid.user.email=olexiyqwt