testsite.url=https://www.upwork.com
implicit.timeout=30
user.surname=Oliyarnyk
user.name=Olexiy911
user.password=Olexiy911
user.email=oliyarnykolexiy@gmail.com

invalid.user.surname=Olexi
invalid.user.name=Oli
invalid.user.password=Olexi
invalid.user.email=vip.olekssy@gmail.com